<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>2017圣诞快乐</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	 <link rel="stylesheet" href="css/animate.min.css">
	<style>
		html,body,div,a,p,span,img,ul,li,h1,h2,h3,h4,h5{
		margin: 0;
		padding: 0;
			}
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: absolute;
		}
		html{
		font-size: 100px;
	}
	.swiper-container {
	    width: 100%;
	    height: 100%;
	}  
	.swiper-slide{
		width: 100%;
		height: 100%;
	}
	.box1{
		background: url("images/pic1.png");
		background-size: 100% 100%;
		background-position:center; 
	}
	.box2{
		background: url("images/pic2.jpg");
		background-size: 100% 100%;
		background-position:center; 
	}
	.box3{
		background: url("images/pic3.png");
		background-size: 100% 100%;
		background-position:center; 
	}
	.word1{
		width: 80%;
		height: 0.5rem;
		line-height: 0.5rem;
		text-align: center;
		margin: 4.1rem auto;
		font-size: 0.32rem;
	}
	.word2{
		width: 80%;
		height: 1rem;
		line-height: 0.3rem;
		text-align: center;
		margin: -2rem auto;
		font-size: 0.24rem;
	}
	.music{
		position: fixed;
		top: 0.2rem;
		right: 0.2rem;
		width: 0.5rem;
		height: 0.5rem;
		border-radius:0.25rem; 
		background:url("images/music.png");
		background-size: 100% 100%;
		background-position: center;
		z-index: 10;
	}
	@keyframes music_disc {
	  0% {
	    -webkit-transform: rotate(0deg);
	            transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(360deg);
	            transform: rotate(360deg);
	  }
	}
	@-webkit-keyframes touchup {
		0% {
		  -webkit-transform: translateY(0);
		          transform: translateY(0);
		  opacity: 1;
		}
		80% {
		  -webkit-transform: translateY(-20px);
		          transform: translateY(-20px);
		  opacity: 0.3;
	  }
		100% {
		  -webkit-transform: translateY(-20px);
		          transform: translateY(-20px);
		  opacity: 0.3;
	  }
}
	.play{
		-webkit-animation: music_disc 3s linear infinite;
  		animation: music_disc 3s linear infinite;
	}
	</style>
	<script type="text/javascript">
		!function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=100*(d/640)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
	</script>
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide box1"></div>
	        <div class="swiper-slide box2">
					<p class="ani word1" swiper-animate-effect="wobble" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">送给远在衡水的萍</p>
					<p class="ani word2" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">祝你在圣诞节快快乐乐，每天心情愉快，工作顺利！</br>————在北京的坤</p>	
	        </div>
	        <div class="swiper-slide box3"></div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <div class="swiper-pagination"></div>
 
	</div>
	<div class="music play"></div>
   	<audio src="source/abc.mp3" class="musicPlay" autoplay="autoplay"></audio>




	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/zepto-touch.js"></script>
	<script type="text/javascript" src="js/swiper-3.4.1.jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
 	<script src="js/jquery-1.10.1.min.js"></script>
 	<script src="js/snow.js"></script>
    <script>        
		  var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'vertical',
		    loop: false,
		    
		    // 如果需要分页器
		    pagination: '.swiper-pagination',
		    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
			    swiperAnimateCache(swiper); //隐藏动画元素 
			    swiperAnimate(swiper); //初始化完成开始动画
			  }, 
			onSlideChangeEnd: function(swiper){ 
			    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
			  } 
		    
		  })  

		$(function() {
			$.fn.snow({
				minSize: 1,
				/* 定义雪花最小尺寸 */
				maxSize: 30,
				/* 定义雪花最大尺寸 */
				newOn: 20 /* 定义密集程度，数字越小越密集 */
			});
		});     
		$(document).ready(function(){
			var audio = document.getElementsByClassName("musicPlay")[0];
			$(".music").click(function(){
				if(audio.paused){
					audio.play();
					$(this).addClass("play");
				}else{
					audio.pause();
          			$(this).removeClass('play');
				}
			})
		}) 
  </script>
</body>
</html>