<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	@font-face {font-family: 'iconfont';
	    src: url('font/iconfont.eot'); /* IE9*/
	    src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	    url('font/iconfont.woff') format('woff'), /* chrome、firefox */
	    url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	    url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
	}
	.iconfont{
	    font-family:"iconfont" !important;
	    font-size:16px;font-style:normal;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-stroke-width: 0.2px;
	    -moz-osx-font-smoothing: grayscale;}
	    .box{
	    	width: 640px;
	    	height: 106px;
	    	border: 1px solid red;
	    }
	</style>
</head>
<body>
	<div class="box">
		<a href="#"><i class="iconfont">&#xe61a;</i><br>首页</a>
		<a href="#"><i class="iconfont">&#xe640;</i><br>产品分类</a>
		<a href="#"><i class="iconfont">&#xe687;</i><br>商铺中心</a>
		<a href="#"><i class="iconfont">&#xe62f;</i><br>行业新闻</a>
		<a href="#"><i class="iconfont">&#xe642;</i><br>会员中心</a>
	</div>
</body>
</html>