<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>手机电商</title>
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css">
	<style type="text/css">
	@font-face {font-family: 'iconfont';
	    src: url('font/iconfont.eot'); /* IE9*/
	    src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	    url('font/iconfont.woff') format('woff'), /* chrome、firefox */
	    url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	    url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
	}
	.iconfont{
	    font-family:"iconfont" !important;
	    font-size:16px;font-style:normal;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-stroke-width: 0.2px;
	    -moz-osx-font-smoothing: grayscale;}
	html,body,div,a,p,span,img,ul,li,h1,h2,h3,h4,h5{
		margin: 0;
		padding: 0;
	}
	.clearfix:before,.clearfix:after{
		display: block;
		content: ""
	}
	 .clearfix:after{
	 	clear: both;
	 }
	html,body{
		/*height: 100%;
		overflow: hidden;*/
		margin: 0;
		padding: 0;
	}
	html{
		font-size: 100px;
	}
	.swiper-container{
		/*height: 100%;*/
		
		background-color: #eae8e8;
	}
	.main{
		width: 100%;
		/*height: 100%;*/
	}
	/* 以上是全屏布局*/

	.top{
		width: 100%;
		height: 1.01rem;
		background-color: #f0f0f0;
		text-align: center;
		line-height: 1.01rem;
		font-size: 0.36rem;
		font-family: "黑体";
		overflow: hidden;
	}
	.leftTop{
		margin-top: -0.05rem;
		text-decoration: none;
		float: left;
		display: block;
		height: 1.01rem;
		width: 0.5rem;
		margin-left: 0.45rem;
		text-align: center;
		line-height: 1.01rem;
		font-size: 0.5rem;
	
	}
	.midTop{
		width: 1.72rem;
		height: 1.01rem;
		float: left;
		text-align: center;
		line-height: 1.01rem;

		margin-left: 1.4rem;
	}
	.rightTop{
		text-decoration: none;
		float: right;
		display: block;
		height: 1.01rem;
		width: 0.55rem;
		margin-right: 0.45rem;
		text-align: center;
		line-height: 1.01rem;
		
	}
	.font1,.font2{
		font-size: 0.45rem;
		color: black;
	}
	.banner{
		width: 100%;
		height: 0.87rem;
	}
	.banner1{
		font-size: 0.36rem;
		font-family: "黑体";
		text-decoration: none;
		width: 2.13rem;
		height: 0.87rem;
		display: block;
		float: left;
		background: url(images/back1_02.png) no-repeat;
		background-color: #fff;
		text-align: center;
		line-height: 0.87rem;
		color: black;
		position: relative;
	}
	.list1{
		list-style-type: none;
		position: absolute;
		z-index: 1;
		top:0.87rem;
		left:0;
		display: none;
	}
	.list1 li{
		width: 2.34rem;
		height: 0.48rem;
		background:url(images/back2_03.png) no-repeat;
		background-size: 100% 100%;
		line-height: 0.48rem;
		color: #fff;
		font-size: 0.22rem;
	}
	.banner2{
		text-decoration: none;
		width: 2.13rem;
		height: 0.87rem;
		display: block;
		float: left;
		background: url(images/back1_02.png) no-repeat;
		background-color: #fff;
		font-size: 0.36rem;
		font-family: "黑体";
		text-align: center;
		line-height: 0.87rem;
		color: black;
		position: relative;
	}
	.list2{
		list-style-type: none;
		position: absolute;
		z-index: 1;
		top:0.87rem;
		left:0rem;
		display: none;
	}
	.list2 li{
		width: 2.34rem;
		height: 0.48rem;
		background:url(images/back2_03.png) no-repeat;
		background-size: 100% 100%;
		line-height: 0.48rem;
		color: #fff;
		font-size: 0.22rem;
	}
	.banner3{
		text-decoration: none;
		width: 2.13rem;
		height: 0.87rem;
		display: block;
		float: left;
		background: url(images/back1_02.png) no-repeat;
		background-color: #fff;
		font-size: 0.36rem;
		font-family: "黑体";
		text-align: center;
		line-height: 0.87rem;
		color: black;
		position: relative;
	}
	.list3{
		list-style-type: none;
		position: absolute;
		z-index: 1;
		top:0.87rem;
		left:0rem;
		display: none;
	}
	.list3 li{
		width: 2.34rem;
		height: 0.48rem;
		line-height: 0.48rem;
		text-indent: -0.5rem;
		color: #fff;
		font-size: 0.22rem;
	}
	.lie1{
		background:url(images/p1_03.png) no-repeat;
		background-size: 100% 100%;
	}
	.lie2{
		background:url(images/p2_03.png) no-repeat;
		background-size: 100% 100%;
	}
	.lie3{
		background:url(images/p3_03.png) no-repeat;
		background-size: 100% 100%;
	}
	.lie4{
		background:url(images/p4_03.png) no-repeat;
		background-size: 100% 100%;
	}
	.lie5{
		background:url(images/p5_03.png) no-repeat;
		background-size: 100% 100%;
	}
	.add{
		background-color: #f1f1f1;
	}
	.cd1{
		width: 100%;
		height: 3.03rem;
		background-image: url(images/cd0_02.png);
		background-size: 100% 100%;
	}
	.cd2{
		width: 100%;
		height: 1.95rem;
		background-image: url(images/main1_02.png);
		background-size: 100% 100%;
		position: relative;
		background-color: #fff;
	}
	.pic1{
		display: block;
		width: 0.95rem;
		height: 0.97rem;
		position: absolute;
		top:0.23rem;
		left:0.26rem;
	}
	.pic2{
		display: block;
		width: 0.94rem;
		height: 0.97rem;
		position: absolute;
		top:0.23rem;
		left:1.92rem;
	}
	.pic3{
		display: block;
		width: 0.95rem;
		height: 0.96rem;
		position: absolute;
		top:0.23rem;
		left:3.56rem;
	}
	.pic4{
		display: block;
		width: 0.95rem;
		height: 0.96rem;
		position: absolute;
		top:0.23rem;
		left:5.22rem;
	}
	.cd3{
		width: 100%;
		height: 4.06rem;
		background: url(images/main2_02.png) no-repeat;
		background-size: 100% 100%;
		position: relative;
	}
	.tu1{
		float: left;
		width: 3.1rem;
		height: 1.8rem;
		background:url(images/picture1_03.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		top:0.08rem;
		left: 0.08rem;
	}
	.tu2{
		float: left;
		width: 3.1rem;
		height: 1.8rem;
		background:url(images/picture2_03.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		top:2.1rem;
		left: 0.08rem;
	}
	.tu3{
		float: left;
		width: 3.1rem;
		height: 1.8rem;
		background:url(images/picture3_03.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		top:0.08rem;
		right: 0.08rem;
	}
	.tu4{
		float: left;
		width: 3.1rem;
		height: 1.8rem;
		background:url(images/picture4_03.png) no-repeat;
		background-size: 100% 100%;
		position: absolute;
		top:2.1rem;
		right: 0.08rem;
	}
	.wen1{
		display: block;
		width: 1.7rem;
		height: 0.58rem;
		background-color: #fff;
		color: #0b9e54;
		line-height: 0.58rem;
		text-align: center;
		position: absolute;
		top:0.54rem;
		left: 0.68rem;
		font-size: 0.3rem;
		text-decoration: none;
		font-family:"黑体";
	}
	.wen2{
		display: block;
		width: 1.7rem;
		height: 0.58rem;
		background-color: #fff;
		color: #0b9e54;
		line-height: 0.58rem;
		text-align: center;
		position: absolute;
		top:0.54rem;
		left: 0.68rem;
		font-size: 0.3rem;
		text-decoration: none;
		font-family:"黑体";
	}
	.wen3{
		display: block;
		width: 1.7rem;
		height: 0.58rem;
		background-color: #fff;
		color: #0b9e54;
		line-height: 0.58rem;
		text-align: center;
		position: absolute;
		top:0.54rem;
		left: 0.68rem;
		font-size: 0.3rem;
		text-decoration: none;
		font-family:"黑体";
	}
	.wen4{
		display: block;
		width: 1.7rem;
		height: 0.58rem;
		background-color: #fff;
		color: #0b9e54;
		line-height: 0.58rem;
		text-align: center;
		position: absolute;
		top:0.54rem;
		left: 0.68rem;
		font-size: 0.3rem;
		text-decoration: none;
		font-family:"黑体";
	}
/*	.kuang1{
		position: absolute;
		top:0.48rem;
		left: 0.68rem;
		width: 1.72rem;
		height: 0.66rem;
		border: 2px solid #fff;
	}*/
	.cd4{
		width: 3.07rem;
		height: 3.07rem;
		position: relative;
		background-color: #fff;
		background-image: url(images/a0_03.png);
		background-size: 100% 100%;
		float: left;
	}
	.tuijian{
		font-size: 0.24rem;
		font-family: "黑体";
		text-indent: 0.16rem;
		color: #f69f07;
	}
	.duanluo{
		font-size: 0.24rem;
		font-family: "黑体"; 
		text-indent: 0.28rem;
		font-weight: bold;
	}
	.gengduo{
		text-decoration: none;
		font-size: 0.18rem;
		font-family: "黑体"; 
		color: #9c9b9a;
		position: absolute;
		bottom: 0.16rem;
		right: 0.08rem;
	}
	.cd5{
		float: right;
		width: 3.06rem;
		height: 3.06rem;
		margin-right: 0.1rem;
	}
	.cd6{
		width: 3.06rem;
		height: 1.49rem;
		background-image: url(images/cd5_03.jpg);
		background-size: 100% 100%;
	}
	.cd7{
		width: 3.06rem;
		height: 1.48rem;
		background-image: url(images/cd6_03.jpg);
		/*background-size: 100% 100%;*/
	}
	.cd8{
		width:100%;
		height: 1.45rem;
		background-image: url(images/cd1_03.png);
		background-size: 100% 100%;
		background-position: 50% 50%;
	}
	.cd9{
		width:100%;
		height: 0.56rem;
		font-size: 0.3rem;
		font-family: "黑体";
		text-indent: 0.25rem;
		line-height: 0.56rem;
	}
	.cd10{
		width:100%;
		height: 2.74rem;
		background-image: url(images/cd2_03.png);
		background-size: 100% 100%;
		background-position: 50% 50%;
	}
	.cd11{
		width:100%;
		height: 1.96rem;
		background-image: url(images/cd3_02.png);
		background-size: 100% 100%;
		background-position: 50% 50%;
		position: relative;
		margin-bottom: 0.1rem;
	}
	.cd12{position: absolute;
		left: 2.05rem;
		top: 0.22rem;
		font-size: 0.24rem;
		line-height: 0.45rem;
		font-family: "黑体";
	}
	.cd13{
		color: #f55494;
		font-size: 0.24rem;
		position: absolute;
		top:1.12rem;
		left: 2.2rem;

	}
	.cd14{
		color: #c9c8c8;
		font-size: 0.18rem;
		position: absolute;
		top:1.22rem;
		left: 3.69rem;
	}
	.cd15{
		color: #c9c8c8;
		font-size: 0.18rem;
		position: absolute;
		top:1.48rem;
		left: 2.2rem;
	}
	.cd16{
		width: 6.4rem;
		height: 1.06rem;
		overflow: hidden;
		background-color: #000;
	}
	.cd16 a{
		float: left;
		padding-top: 0.28rem;
		width: 1.28rem;
		height: 0.75rem;
		text-decoration: none;
		background-color: #000;

	}
	
		
	
	.cd16 a i{
		display: block;
		text-align: center;
		font-size: 0.42rem;
		color: white;
	}
	.cd16 p{

		text-align: center;
		font-size: 0.16rem;
		font-family: "微软雅黑";
		color: #fff;
	}
	</style>
	<script type="text/javascript">
		!function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=100*(d/640)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);



	</script>
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="main">
	        	<div class="top">
	        		<a href="#" class="leftTop"><i class="iconfont font1">&#xf004b;</i></a>
	        		<p class="midTop clearfix">诚信女装</p>
	        		<a href="#" class="rightTop"><i class="iconfont font2">&#x3434;</i></a>
	        	</div>
				<div class="banner">
					<a href="javascript:void(0)" class="banner1">全部地区
						<ul class="list1">
							<li>北京</li>
							<li>深圳</li>
							<li>上海</li>
							<li>苏州</li>
							<li>南京</li>
							<li>合肥</li>
							<li>杭州</li>
							<li>天津</li>
						</ul>
					</a>
					<a href="javascript:void(0)" class="banner2">全部分类
						<ul class="list2">
							<li>新品上架</li>
							<li>连衣裙</li>
							<li>蕾丝裙</li>
							<li>雪纺裙</li>
							<li>T恤</li>
							<li>衬衫</li>
							<li>牛仔裤</li>
							<li>哈伦裤</li>
						</ul>

					</a>
					<a href="javascript:void(0)" class="banner3">人气最高
							<ul class="list3">
								<li class="lie1">人气最高</li>
								<li class="lie2">价格最低</li>
								<li class="lie3">价格最高</li>
								<li class="lie4">销量最高</li>
								<li class="lie5">折扣最低</li>
							</ul>
					</a>
				</div>
				<div class="cd1">
					
				</div>
				<div class="cd2">
					<a href="javascript:void(0)" class="pic1"><img width="100%" src="images/tu1_03.jpg" alt=""></a>
					<a href="javascript:void(0)" class="pic2"><img width="100%" src="images/tu2_03.jpg" alt=""></a>
					<a href="javascript:void(0)" class="pic3"><img width="100%" src="images/tu3_03.jpg" alt=""></a>
					<a href="javascript:void(0)" class="pic4"><img width="100%" src="images/tu4_03.jpg" alt=""></a>
				</div>
				<div class="cd3">
					<div class="tu1"><div class="kuang1"><a href="javascript:void(0)" class="wen1">热卖专区</a></div></div>
					<div class="tu2"><div class="kuang2"><a href="javascript:void(0)" class="wen2">连衣裙专卖</a></div></div>
					<div class="tu3"><div class="kuang3"><a href="javascript:void(0)" class="wen3">每周新品</a></div></div>
					<div class="tu4"><div class="kuang4"><a href="javascript:void(0)" class="wen4">雪纺衫专区</a></div></div>
				</div>
				<div class="cd4">
					<h3 class="tuijian">推荐商家</h3>
					<p class="duanluo">寻找最舒心的诚信卖家！</p>
					<a href="#" class="gengduo">进入查看更多</a>
				</div>
				<div class="cd5">
					<div class="cd6"></div>
					<div class="cd7"></div>
				</div>
				<div style="clear:both"></div>
				<div class="cd8"></div>
				<p class="cd9">畅销热卖新品</p>
				<div class="cd10"></div>
				<div class="cd11">
					<p class="cd12">雪纺连衣裙新品女夏装修身蕾丝无袖<br>蝴蝶结少女连衣裙</p>
					<span class="cd13">￥168.00</span>
					<s class="cd14">￥251.00</s>
					<span class="cd15">538人购买</span>
				</div>
				<div class="cd11">
					<p class="cd12">雪纺连衣裙新品女夏装修身蕾丝无袖<br>蝴蝶结少女连衣裙</p>
					<span class="cd13">￥168.00</span>
					<s class="cd14">￥251.00</s>
					<span class="cd15">538人购买</span>
				</div>
				<div class="cd11">
					<p class="cd12">雪纺连衣裙新品女夏装修身蕾丝无袖<br>蝴蝶结少女连衣裙</p>
					<span class="cd13">￥168.00</span>
					<s class="cd14">￥251.00</s>
					<span class="cd15">538人购买</span>
				</div>
				<div class="cd16">
					<a href="javascript:void(0)" class="bottom1">
						<i class="iconfont">&#xe61a;</i>
						<p>首页</p>
					</a>
					<a href="javascript:void(0)">
						<i class="iconfont">&#xe640;</i>
						<p>产品分类</p>
					</a>
					<a href="javascript:void(0)">
						<i class="iconfont">&#xe687;</i>
						<p>商铺中心</p>
					</a>
					<a href="javascript:void(0)">
						<i class="iconfont">&#xe62f;</i>
						<p>行业新闻</p>
					</a>
					<a href="javascript:void(0)">
						<i class="iconfont">&#xe642;</i>
						<p>会员中心</p>
					</a>
				</div>
	        </div>

	       
	    </div>
	   
	   
	    
	    
	</div>


	<script type="text/javascript" src="js/zepto.min.js"></script>
	<script type="text/javascript" src="js/zepto-touch.js"></script>
	<script type="text/javascript">
			
			$(".cd16 a").tap(function(){
				
					$(this).css("background-color","#000");
					$(this).siblings().css("background-color","#fff");
					$(this).find("i","p").css("color","#fff");
					$(this).siblings().find("i","p").css("color","#f888b4");
				
			})

			$(".banner1").tap(function(){
				
				$(this).children(".list1").toggle();
				$(this).toggleClass("add");
			})
			$(".banner2").tap(function(){
				$(this).toggleClass("add");
				$(this).children(".list2").toggle();
			})
			$(".banner3").tap(function(){
				$(this).toggleClass("add");
				$(this).children(".list3").toggle();
			})

	</script>
</body>
</html>